# Clang/LLVM Toolchain
sys-devel/llvm ccache.conf #compiler-clang #notmpfs.conf llvm-polly
#sys-libs/libcxx compiler-clang
#sys-libs/libcxxabi compiler-clang
#sys-devel/llvm-common compiler-clang
#sys-libs/compiler-rt compiler-clang
#sys-libs/compiler-rt-sanitizers compiler-clang
#sys-libs/llvm-libunwind compiler-clang
#sys-devel/lld ccache.conf compiler-clang
sys-devel/clang ccache.conf #compiler-clang
#sys-devel/clang-common compiler-clang
#sys-devel/clang-runtime compiler-clang
#sys-libs/libomp compiler-clang
#sys-libs/polly compiler-clang

app-office/libreoffice          notmpfs.conf
dev-lang/ghc                    notmpfs.conf
dev-lang/mono                   notmpfs.conf
dev-lang/rust                   notmpfs.conf
dev-lang/spidermonkey           notmpfs.conf
mail-client/thunderbird         notmpfs.conf
sys-devel/gcc                   notmpfs.conf
www-client/chromium             notmpfs.conf
www-client/firefox              notmpfs.conf
sys-kernel/gentoo-kernel-bin	notmpfs.conf
sys-kernel/linux-firmware	notmpfs.conf

media-libs/mesa	ccache.conf fullLTO polly compiler-clang
dev-util/cmake ccache.conf no-unused-warning
dev-lang/perl ccache.conf
dev-lang/python ccache.conf polly compiler-clang

#sys-libs/efivar gcc
dev-lang/luajit fullLTO polly compiler-clang
media-libs/alsa-lib fullLTO polly compiler-clang
media-libs/gst-plugins-bad fullLTO polly compiler-clang
media-libs/libbluray fullLTO polly compiler-clang
sys-apps/pciutils fullLTO polly compiler-clang
media-libs/x265 fullLTO polly compiler-clang
media-libs/x264 polly compiler-clang
#sci-libs/fftw gcc
sci-libs/fftw compiler-clang
sys-fs/fuse fullLTO polly compiler-clang
sys-kernel/gentoo-kernel-bin compiler-clang
#media-libs/lsp-plugins gcc
#sys-libs/musl gcc
